---
# Enable Health Monitors for a host
#
# Copyright (c) 2016, 2017, Yan Li <yanli@ascar.io>,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Yan Li nor the names of other contributors
#       may be used to endorse or promote products derived from this
#       software without specific prior written permission.
#
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL YAN LI BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Usage:
# ansible-playbook -i 127.0.0.1, --connection=local enable-health-monitors.yaml -e mailto=YOUR_EMAIL
# or in another playbook:
# tasks:
#  - include: enable-health-monitors.yml mailto=foo@bar.com

- hosts: all
  tasks:
  - name: check script directory
    file: dest=/root/bin state=directory

  - name: check mailto config
    lineinfile:
      dest:   /root/bin/config
      regexp: "MAILTO="
      line:   "MAILTO={{ mailto }}"
      create: yes

  - name: check monitor script
    file: path=/root/bin/daily-health-monitor.sh
    register: monitor_script
    ignore_errors: True

  - name: install monitor script
    copy: src=daily-health-monitor.sh dest=/root/bin/daily-health-monitor.sh
    when: monitor_script.state != 'file'

  - name: make monitor script executable
    file: path=/root/bin/daily-health-monitor.sh mode='o+x'

  - name: enable daily check
    cron: name="health monitor" minute="40" hour="18" job="/root/bin/daily-health-monitor.sh"
